# ==============================================
# SEO HTML Generator - 默认站点配置
# ==============================================

server {
    listen ${PAGE_PORT} default_server;
    listen [::]:${PAGE_PORT} default_server;
    server_name _;

    # 日志
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    # 根目录
    root /app;

    # 字符编码
    charset utf-8;

    # 客户端请求限制
    client_max_body_size 50M;
    client_body_buffer_size 10M;

    # ==========================================
    # 健康检查
    # ==========================================
    location = /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ==========================================
    # 静态资源
    # ==========================================
    location /assets {
        alias /app/static/assets;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /static {
        alias /app/static;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Favicon
    location = /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location = /robots.txt {
        alias /app/static/robots.txt;
        access_log off;
        log_not_found off;
    }

    # ==========================================
    # Go 服务路由 (Lua 缓存 + 回源)
    # ==========================================
    location /page {
        # 缓存目录从 config.yaml 动态读取，不再硬编码

        content_by_lua_block {
            local config_reader = require "config_reader"
            local cache = require "cache_handler"
            local start_time = ngx.now()

            -- 获取请求参数
            local args = ngx.req.get_uri_args()
            local domain = args.domain
            local path = args.path
            local ua = args.ua

            if not domain or not path or not ua then
                ngx.status = 400
                ngx.say('{"error": "missing required parameters: domain, path, ua"}')
                return
            end

            -- 从 config.yaml 获取缓存目录
            local cache_dir = config_reader.get_cache_dir()

            -- 构建缓存路径
            local cache_path = cache.build_cache_path(cache_dir, domain, path)
            ngx.log(ngx.INFO, "Cache path: ", cache_path)

            -- 尝试读取缓存
            local content = cache.read_cache_file(cache_path)
            ngx.log(ngx.INFO, "Cache hit: ", content and "YES" or "NO")

            if content then
                -- 缓存命中
                local resp_time = math.floor((ngx.now() - start_time) * 1000)
                local client_ip = ngx.var.remote_addr

                -- 异步记录日志
                cache.log_spider_async(domain, path, ua, client_ip, true, resp_time)

                -- 返回缓存内容
                ngx.header["Content-Type"] = "text/html; charset=utf-8"
                ngx.header["X-Cache-Status"] = "HIT"
                ngx.header["X-Served-By"] = "nginx-lua-cache"
                ngx.header["Cache-Control"] = "public, max-age=86400"
                ngx.print(content)
            else
                -- 缓存未命中，使用子请求转发到 go-server
                local query_str = ngx.encode_args({
                    domain = domain,
                    path = path,
                    ua = ua
                })

                local res = ngx.location.capture("/_go_backend", {
                    args = query_str
                })

                if res.status >= 500 then
                    ngx.log(ngx.ERR, "go-server returned error: ", res.status)
                end

                ngx.status = res.status
                ngx.header["Content-Type"] = "text/html; charset=utf-8"
                ngx.header["X-Cache-Status"] = "MISS"
                ngx.header["X-Served-By"] = "go-server"

                if res.body then
                    ngx.print(res.body)
                end
            end
        }
    }

    # Go 服务内部代理（供 Lua 子请求使用）
    location /_go_backend {
        internal;
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream_go api:${API_PORT};
        proxy_pass http://$upstream_go/page$is_args$args;
        proxy_http_version 1.1;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Spider $is_spider;
        proxy_set_header Connection "";

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
    }

    # 蜘蛛日志内部代理（供 Lua 异步调用）
    location /_log_spider {
        internal;
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream_go api:${API_PORT};
        proxy_pass http://$upstream_go/api/log/spider$is_args$args;
        proxy_http_version 1.1;

        proxy_connect_timeout 3s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        proxy_set_header Connection "";
    }

    # ==========================================
    # API 反向代理
    # ==========================================
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream_app api:${API_PORT};
        proxy_pass http://$upstream_app;
        proxy_http_version 1.1;

        # 连接设置
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # 头信息传递
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Spider $is_spider;
        proxy_set_header Connection "";

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # ==========================================
    # Go 服务 API
    # ==========================================
    location ~ ^/go/(.*)$ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream_go api:${API_PORT};
        proxy_pass http://$upstream_go/$1$is_args$args;
        proxy_http_version 1.1;

        # 连接设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 头信息传递
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Spider $is_spider;
        proxy_set_header Connection "";

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # ==========================================
    # HTML 缓存直服 (核心逻辑)
    # ==========================================
    location / {
        # 尝试从缓存目录读取静态文件
        # 缓存路径: /data/cache/{host}/{path}.html
        root /data/cache;
        try_files /$host$normalized_path @api_backend;

        # 缓存命中时添加响应头
        add_header X-Cache-Status "HIT" always;
        add_header X-Served-By "nginx-cache" always;

        # HTML 缓存设置
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }

    # ==========================================
    # Go API 回源
    # ==========================================
    location @api_backend {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream_app api:${API_PORT};
        proxy_pass http://$upstream_app;
        proxy_http_version 1.1;

        # 连接设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # 头信息传递
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Spider $is_spider;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Connection "";

        # 缓存未命中响应头
        add_header X-Cache-Status "MISS" always;
        add_header X-Served-By "api-backend" always;

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
    }

    # ==========================================
    # 错误页面
    # ==========================================
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
