env API_PORT;

# ==============================================
# SEO HTML Generator - Nginx 主配置
# ==============================================

user  nobody;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    # Lua 模块路径（包含自定义 lua 目录和 OpenResty 默认路径）
    lua_package_path "/etc/nginx/lua/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;";

    # 缓存配置共享内存（用于存储从 config.yaml 读取的配置）
    lua_shared_dict cache_config 1m;

    # Nginx 启动时加载配置
    init_by_lua_block {
        local config_reader = require "config_reader"
        local cache_dir = config_reader.load_cache_dir()
        ngx.log(ngx.INFO, "Initialized cache_dir: ", cache_dir)
    }

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'rt=$request_time uct="$upstream_connect_time" '
                          'uht="$upstream_header_time" urt="$upstream_response_time" '
                          'cache="$cache_status"';

    access_log  /var/log/nginx/access.log  main;

    # 性能优化
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml;

    # 文件缓存 (减少磁盘 I/O)
    open_file_cache max=10000 inactive=60s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # 路径规范化映射
    map $uri $normalized_path {
        default      $uri;
        "/"          /index.html;
        ~^/[^.]+$    $uri.html;
    }

    # 上游服务定义
    upstream api_backend {
        server api:${API_PORT};
        keepalive 32;
    }

    # 蜘蛛 User-Agent 映射
    # 1 = 是蜘蛛, 0 = 普通用户
    map $http_user_agent $is_spider {
        default 0;

        # 百度蜘蛛
        ~*Baiduspider 1;
        ~*Baiduspider-render 1;
        ~*Baiduspider-image 1;

        # Google 蜘蛛
        ~*Googlebot 1;
        ~*Googlebot-Image 1;
        ~*Googlebot-Mobile 1;
        ~*Googlebot-News 1;
        ~*Googlebot-Video 1;
        ~*AdsBot-Google 1;
        ~*Mediapartners-Google 1;

        # Bing 蜘蛛
        ~*bingbot 1;
        ~*msnbot 1;
        ~*BingPreview 1;

        # 搜狗蜘蛛
        ~*Sogou 1;
        ~*sogou 1;

        # 360 蜘蛛
        ~*360Spider 1;
        ~*HaoSouSpider 1;

        # 头条蜘蛛
        ~*Bytespider 1;
        ~*ToutiaoSpider 1;

        # 神马蜘蛛
        ~*YisouSpider 1;

        # 其他蜘蛛
        ~*YandexBot 1;
        ~*DuckDuckBot 1;
        ~*Slurp 1;
        ~*facebookexternalhit 1;
        ~*Twitterbot 1;
        ~*LinkedInBot 1;
        ~*WhatsApp 1;
        ~*TelegramBot 1;
    }

    # 缓存状态变量
    map $upstream_cache_status $cache_status {
        default $upstream_cache_status;
        "" "DIRECT";
    }

    # 包含站点配置
    include /etc/nginx/conf.d/*.conf;
}
