{% import "html/template" %}

{% code
// PageParams holds all parameters needed for page rendering
type PageParams struct {
    Title          string
    SiteID         int
    AnalyticsCode  string
    BaiduPushJS    string
    ArticleContent string
    Content        string

    // Function providers
    clsFunc      func(string) string
    urlFunc      func() string
    keywordFunc  func() string
    imageFunc    func() string
    numberFunc   func(int, int) int
    nowFunc      func() string
}

// NewPageParams creates a new PageParams with function providers
func NewPageParams(
    title string,
    siteID int,
    analyticsCode, baiduPushJS, articleContent, content string,
    clsFunc func(string) string,
    urlFunc func() string,
    keywordFunc func() string,
    imageFunc func() string,
    numberFunc func(int, int) int,
    nowFunc func() string,
) *PageParams {
    return &PageParams{
        Title:          title,
        SiteID:         siteID,
        AnalyticsCode:  analyticsCode,
        BaiduPushJS:    baiduPushJS,
        ArticleContent: articleContent,
        Content:        content,
        clsFunc:        clsFunc,
        urlFunc:        urlFunc,
        keywordFunc:    keywordFunc,
        imageFunc:      imageFunc,
        numberFunc:     numberFunc,
        nowFunc:        nowFunc,
    }
}

// Cls generates random CSS class
func (p *PageParams) Cls(name string) string {
    if p.clsFunc != nil {
        return p.clsFunc(name)
    }
    return name
}

// RandomURL returns a random URL
func (p *PageParams) RandomURL() string {
    if p.urlFunc != nil {
        return p.urlFunc()
    }
    return "/?123456.html"
}

// RandomKeyword returns a random keyword (HTML safe)
func (p *PageParams) RandomKeyword() template.HTML {
    if p.keywordFunc != nil {
        return template.HTML(p.keywordFunc())
    }
    return template.HTML("关键词")
}

// RandomImage returns a random image URL
func (p *PageParams) RandomImage() string {
    if p.imageFunc != nil {
        return p.imageFunc()
    }
    return "/static/images/default.png"
}

// RandomNumber returns a random number in range [min, max]
func (p *PageParams) RandomNumber(min, max int) int {
    if p.numberFunc != nil {
        return p.numberFunc(min, max)
    }
    return min
}

// Now returns current time string
func (p *PageParams) Now() string {
    if p.nowFunc != nil {
        return p.nowFunc()
    }
    return "2024-01-01 00:00:00"
}
%}

{% func (p *PageParams) Render() %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="applicable-device" content="pc" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>{%s p.Title %}</title>

    <meta http-equiv="mobile-agent" content="format=xhtml; url={%s p.RandomURL() %}" />
    <meta http-equiv="mobile-agent" content="format=html5; url={%s p.RandomURL() %}" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="http://www.imansoft.cn/static/css/3673.css" type="text/css" rel="stylesheet" />

    <script>
    var _pageinfo = {
        id: "{%s p.RandomURL() %}",
        path: "down",
        categroyId: '{%d p.RandomNumber(100,999) %}',
        rootId: '{%d p.RandomNumber(1,9) %}',
        commendid: '0',
        catalogname: '{%s= string(p.RandomKeyword()) %}',
        softname: '{%s= string(p.RandomKeyword()) %}',
        softver: '{%s= string(p.RandomKeyword()) %}',
        system: '{%s= string(p.RandomKeyword()) %}',
        softlicence: "{%s= string(p.RandomKeyword()) %}",
        body: "1"
    }
    </script>
    <script type="text/javascript" src="/static/js/jquerymin.js"></script>
    <script type="text/javascript" src="/static/js/maininfo.js"></script>

    <meta property="og:type" content="soft" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="{%s p.RandomImage() %}" />
    <meta property="og:title" content="{%s= string(p.RandomKeyword()) %}" />

    <meta property="og:soft:operating_system" content="{%s= string(p.RandomKeyword()) %}" />
    <meta property="og:soft:language" content="{%s= string(p.RandomKeyword()) %}" />
    <meta property="og:soft:license" content="{%s= string(p.RandomKeyword()) %}" />
    <meta property="og:soft:url" content="{%s p.RandomURL() %}" />
    <meta property="og:release_date" content="{%s p.Now() %}" />

    <meta property="bytedance:published_time" content="{%s p.Now() %}" />
    <meta property="bytedance:lrDate_time" content="{%s p.Now() %}" />
    <meta property="bytedance:updated_time" content="{%s p.Now() %}" />

    {%s= p.AnalyticsCode %}
</head>

<body id="downpage">
    <div class="{%s p.Cls("topper") %}">
        <div class="{%s p.Cls("box") %}">
            <span class="{%s p.Cls("fl") %}">{%s= string(p.RandomKeyword()) %}</span>
            {% for i := 0; i < 4; i++ %}
            <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>|
            {% endfor %}
        </div>
    </div>

    <div class="{%s p.Cls("header") %}">
        <div class="{%s p.Cls("box") %}">
            <div class="{%s p.Cls("logo") %}">
                <a href="{%s p.RandomURL() %}"><b>{%d p.SiteID %}</b>.com</a>
            </div>

            <div class="{%s p.Cls("menu") %}">
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuGame") %}"><i></i>网络游戏</a>
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuGame") %}"><i></i>单机游戏</a>
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuApp") %}"><i></i>手机应用</a>
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuTopic") %}"><i></i>电脑软件</a>
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuNew") %}"><i></i>专题</a>
                <a href="{%s p.RandomURL() %}" class="{%s p.Cls("menuGame") %}"><i></i>热门排行榜</a>
            </div>

            <div class="{%s p.Cls("searBox") %}">
                <div class="{%s p.Cls("search") %}">
                    <input type="text" class="{%s p.Cls("txt_search") %}" id="words" value="" />
                    <input type="button" class="{%s p.Cls("btn_search") %}" />
                </div>
                <div class="{%s p.Cls("hot_word") %}">
                    {% for i := 0; i < 9; i++ %}
                    <a href="{%s p.RandomURL() %}" class="{%s p.Cls("bdcs-hot-item") %}" target="_blank">{%s= string(p.RandomKeyword()) %}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="{%s p.Cls("box") %}">
        <p class="{%s p.Cls("pos") %}">当前位置：
            <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>→
            <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>→
            <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>
            {%s= string(p.RandomKeyword()) %} 安卓版
        </p>
    </div>

    <div class="{%s p.Cls("box") %}">
        <div class="{%s p.Cls("infoSub") %}">
            <div class="{%s p.Cls("subAppicon") %}">
                <img src="{%s p.RandomImage() %}" alt="{%s= string(p.RandomKeyword()) %}" />
                <h1>{%s= string(p.RandomKeyword()) %}</h1>

                <ul id="dbtns">
                    <li class="{%s p.Cls("az") %}" id="azbtn">
                        <a href="{%s p.RandomURL() %}" rel="nofollow" class="{%s p.Cls("down_counter") %}" id="{%s p.RandomURL() %}" target="_blank">安卓版下载</a>
                    </li>
                    <li id="pgbtn" class="{%s p.Cls("appstore") %}">
                        <a target="_blank" id="{%s p.RandomURL() %}" href="{%s p.RandomURL() %}">电脑版下载</a>
                    </li>
                </ul>
            </div>

            <ul class="{%s p.Cls("aztop") %}">
                <li id="showding">
                    <em class="{%s p.Cls("showDinNum") %}">{%d p.RandomNumber(1, 20) %}</em>
                </li>
                <li id="showcai">
                    <em class="{%s p.Cls("showDinNum") %}">{%d p.RandomNumber(1, 10) %}</em>
                </li>
            </ul>

            <div class="{%s p.Cls("subList") %}">
                <div class="{%s p.Cls("tit") %}" id="anchorLike">相关推荐</div>
                <ul class="{%s p.Cls("zolSub") %}">
                    {% for i := 0; i < 50; i++ %}
                    <li>
                        <a href="{%s p.RandomURL() %}" title="{%s= string(p.RandomKeyword()) %}">
                            <img src="{%s p.RandomImage() %}" alt="{%s= string(p.RandomKeyword()) %}" />
                            <section>
                                <h3>{%s= string(p.RandomKeyword()) %}</h3>
                                <span class="{%s p.Cls("star") %}" title="热度评级：6/10">
                                    <span style="width:calc(40%*2)"></span>
                                </span>
                                <p>v{%d p.RandomNumber(1,9) %}.{%d p.RandomNumber(0,9) %}.{%d p.RandomNumber(0,99) %}</p>
                            </section>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="{%s p.Cls("infoRight") %}">
            <dl class="{%s p.Cls("kbox") %}">
                <dt>相关游戏</dt>
                <dd>
                    {% for i := 0; i < 18; i++ %}
                    <a href="{%s p.RandomURL() %}">
                        <img alt="{%s= string(p.RandomKeyword()) %}" src="{%s p.RandomImage() %}" />
                        <i>{%s= string(p.RandomKeyword()) %}</i>
                    </a>
                    {% endfor %}
                </dd>
            </dl>

            <div class="{%s p.Cls("tit") %}">热门冒险解谜</div>
            <ul class="{%s p.Cls("topList") %}">
                {% for i := 0; i < 400; i++ %}
                <li>
                    <i>{%s p.Now() %}</i>
                    <b class='on'>{%d p.RandomNumber(100, 999) %}</b>
                    <a href="{%s p.RandomURL() %}" target="_blank">
                        <img src="{%s p.RandomImage() %}" alt="{%s= string(p.RandomKeyword()) %}" />
                    </a>
                    <p><a href="{%s p.RandomURL() %}" target="_blank">{%s= string(p.RandomKeyword()) %}</a></p>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="{%s p.Cls("infoMain") %}">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td><i>分类：</i>{%s= string(p.RandomKeyword()) %} / {%s= string(p.RandomKeyword()) %}</td>
                    <td><i>大小：</i></td>
                    <td><i>授权：</i>{%s= string(p.RandomKeyword()) %}</td>
                </tr>
                <tr>
                    <td><i>语言：</i>{%s= string(p.RandomKeyword()) %}</td>
                    <td><i>更新：</i>{%s p.Now() %}</td>
                    <td><i>等级：</i>
                        <span class="{%s p.Cls("star") %}">
                            <span style="width:calc(40%*2)"></span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td><i>平台：</i>{%s= string(p.RandomKeyword()) %}</td>
                    <td><i>厂商：</i>
                        <a href="{%s p.RandomURL() %}" target="_blank">{%s= string(p.RandomKeyword()) %}</a>
                    </td>
                    <td class="{%s p.Cls("siteurl") %}"><i>官网：</i>暂无</td>
                </tr>
                <tr>
                    <td class="{%s p.Cls("qx") %}"><i>权限：</i><b>查看</b>
                        <div class="{%s p.Cls("qxstr") %}">允许程序访问网络.</div>
                    </td>
                    <td class="{%s p.Cls("beian") %}"><i>备案：</i>湘ICP备2023018554号-3A</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"><i>标签：</i>
                        <span class="{%s p.Cls("tipWord") %}">
                            {% for i := 0; i < 3; i++ %}
                            <a href="{%s p.RandomURL() %}" target="_blank">{%s= string(p.RandomKeyword()) %}</a>
                            {% endfor %}
                        </span>
                    </td>
                </tr>
            </table>

            <dl class="{%s p.Cls("queTit") %}">
                <dd class="{%s p.Cls("on") %}"><i class="{%s p.Cls("queTop") %}"></i>详情</dd>
                <dd><i class="{%s p.Cls("queInfo") %}"></i>介绍</dd>
                <dd><i class="{%s p.Cls("queLike") %}"></i>猜你喜欢</dd>
                <dd><i class="{%s p.Cls("queHistory") %}"></i>相关版本</dd>
            </dl>

            <div class="{%s p.Cls("appWrap") %}" id="div_screenshots">
                <h3><i class="{%s p.Cls("iInfo") %}"></i>截图</h3>
                <div class="{%s p.Cls("infopic") %}" id="div_screenshots2">
                    <div class="{%s p.Cls("picbox") %}">
                        <ul class="{%s p.Cls("piclist") %}">
                            {% for i := 0; i < 4; i++ %}
                            <li>
                                <a href="{%s p.RandomImage() %}" data-lightbox="s1" data-text="{%s= string(p.RandomKeyword()) %}">
                                    <img src="{%s p.RandomImage() %}" alt="{%s= string(p.RandomKeyword()) %}" />
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="{%s p.Cls("gn_prev") %}"></div>
                    <div class="{%s p.Cls("gn_next") %}"></div>
                </div>
            </div>

            <div class="{%s p.Cls("appWrap") %}">
                <h3 id="anchorInfo"><i class="{%s p.Cls("iInfo") %}"></i>内容详情</h3>
                <div class="{%s p.Cls("txtIntro") %}">
                    <p id="news_1">{%s= string(p.RandomKeyword()) %}</p>
                    <p id="news_2">{%s= string(p.RandomKeyword()) %}</p>
                    <p id="news_3">{%s= string(p.RandomKeyword()) %}</p>

                    <p style="text-indent:2em;">
                        <i>厂商新闻</i>{%s= string(p.RandomKeyword()) %} 时间：{%s p.Now() %}
                    </p>

                    <ul class="{%s p.Cls("intem") %}">
                        <ul class="{%s p.Cls("intem") %}">
                            <li>编辑：admin</li>
                        </ul>
                        <p align="center">{%s p.Now() %}
                        <div class="{%s p.Cls("left_zw") %}">
                            <p>　{%s= p.Content %}</p>

                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="{%s p.Cls("adInContent") %}">
                                <tr>
                                    <td></td>
                                </tr>
                            </table>

                            <div class="{%s p.Cls("adEditor") %}">
                                <div class="{%s p.Cls("left_name") %} right">
                                    <span>编辑：站点编辑</span>
                                </div>
                            </div>
                            <div id="function_code_page"></div>
                        </div>
                        <img src="{%s p.RandomImage() %}" alt="" />
                        </p>
                    </ul>
                </div>
            </div>

            <div class="{%s p.Cls("appWrap") %}"></div>

            <div class="{%s p.Cls("company") %}" id="company">
                <p class="{%s p.Cls("introTit") %}">厂商其他下载</p>
                <p class="{%s p.Cls("sys") %}">
                    <span>安卓应用</span>
                    <span>安卓手游</span>
                    <span>苹果应用</span>
                    <span>苹果手游</span>
                    <span>电脑</span>
                    <a href="{%s p.RandomURL() %}" target="_blank">更多+</a>
                </p>
                <ul class="{%s p.Cls("clearfix") %}"></ul>
                <ul class="{%s p.Cls("clearfix") %}">
                    {% for i := 0; i < 147; i++ %}
                    <li>
                        <a href="{%s p.RandomURL() %}" target="_blank">
                            <img alt="{%s= string(p.RandomKeyword()) %}" src="{%s p.RandomImage() %}" />
                            {%s= string(p.RandomKeyword()) %}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="{%s p.Cls("AppBox") %}">
            <div class="{%s p.Cls("App-details") %}">
                <img class="{%s p.Cls("icon") %}" height="51px" width="51px" alt="{%s= string(p.RandomKeyword()) %}" src="{%s p.RandomImage() %}" />
                <div class="{%s p.Cls("App-details-det") %}">
                    <div class="{%s p.Cls("app-details-appname") %}">
                        <h1>{%s= string(p.RandomKeyword()) %}</h1>
                    </div>
                    <div class="{%s p.Cls("app-details-appdes") %}">
                        <h3>「活动」首次登录送{%d p.RandomNumber(50, 200) %}元红包</h3>
                    </div>
                    <div class="{%s p.Cls("app-details-appinfo") %}">
                        <div>{%s= string(p.RandomKeyword()) %}</div>
                        <div>{%s= string(p.RandomKeyword()) %}</div>
                    </div>
                </div>
            </div>

            <div class="{%s p.Cls("App-display-a") %}">
                <div class="{%s p.Cls("download_btn_col") %}">
                    <a class="{%s p.Cls("normal-down-btn") %}" href="{%s p.RandomURL() %}">下载APK</a>
                    <a class="{%s p.Cls("high-speed-down-btn") %}" href="{%s p.RandomURL() %}">高速下载</a>
                </div>
                <div class="{%s p.Cls("b-text") %}">
                    <span class="{%s p.Cls("span") %}">下载安装你想要的应用 更方便 更快捷 发现更多</span>
                </div>
            </div>

            <div class="{%s p.Cls("App_Hots") %}">
                <div>
                    <div class="{%s p.Cls("fr") %}">
                        <img alt="喜欢" src="/static/images/icon_03.png" />
                        <span>{%d p.RandomNumber(30, 90) %}%好评({%d p.RandomNumber(10, 100) %}人)</span>
                    </div>
                </div>
                <div>
                    <div class="{%s p.Cls("fl") %}">
                        <img alt="评论" src="/static/images/icon_04.png" />
                        <span>{%d p.RandomNumber(10, 200) %}</span>
                    </div>
                </div>
            </div>

            <div class="{%s p.Cls("img") %}">
                <div class="{%s p.Cls("App_ImgBox") %}">
                    {% for i := 0; i < 5; i++ %}
                    <img alt="{%s= string(p.RandomKeyword()) %}截图{%d i %}" src="{%s p.RandomImage() %}" />
                    {% endfor %}
                </div>
            </div>

            <div class="{%s p.Cls("App_Category") %}">
                <div class="{%s p.Cls("App_SpreadBox") %}">
                    <div class="{%s p.Cls("App_SpreadTitle") %}">
                        <span>详细信息</span>
                        <div class="{%s p.Cls("icon") %}"></div>
                    </div>
                    <ul class="{%s p.Cls("App_SpreadContent") %}">
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">软件大小:</span>
                            <span class="{%s p.Cls("fl") %}">{%d p.RandomNumber(10, 200) %}.{%d p.RandomNumber(10, 99) %}MB</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">最后更新:</span>
                            <span class="{%s p.Cls("fl") %}">{%s p.Now() %}</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">最新版本:</span>
                            <span class="{%s p.Cls("fl") %}">V{%d p.RandomNumber(1, 20) %}.{%d p.RandomNumber(0, 99) %}.{%d p.RandomNumber(0, 99) %}</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">文件格式:</span>
                            <span class="{%s p.Cls("fl") %}">apk</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">应用分类:</span>
                            <span class="{%s p.Cls("fl") %}">ios-Android</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">使用语言:</span>
                            <span class="{%s p.Cls("fl") %}">中文</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">:</span>
                            <span class="{%s p.Cls("fl") %}">需要联网</span>
                        </li>
                        <li class="{%s p.Cls("3ce690") %}">
                            <span class="{%s p.Cls("fl") %}">系统要求:</span>
                            <span class="{%s p.Cls("fl") %}">{%d p.RandomNumber(5, 10) %}.{%d p.RandomNumber(0, 9) %}以上</span>
                        </li>
                    </ul>
                </div>

                <div class="{%s p.Cls("App_SpreadBox") %}">
                    <div class="{%s p.Cls("App_SpreadTitle") %}">
                        <span>简介</span>
                        <div class="{%s p.Cls("icon") %}"></div>
                    </div>
                    <div class="{%s p.Cls("App_Introduce") %}">
                        <span><a href='{%s p.RandomURL() %}'>{%s= string(p.RandomKeyword()) %}</a></span>
                    </div>
                </div>

                <div class="{%s p.Cls("App_SpreadBox") %}">
                    <div class="{%s p.Cls("App_SpreadTitle") %}">
                        <span>更新</span>
                        <div class="{%s p.Cls("icon") %}"></div>
                    </div>
                    <div class="{%s p.Cls("App_Update") %}">
                        <span>V{%d p.RandomNumber(10, 20) %}.{%d p.RandomNumber(0, 99) %}.{%d p.RandomNumber(0, 9) %}</span>
                        <div class="{%s p.Cls("get_more") %}">更多历史版本</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="{%s p.Cls("App_SpreadBox") %}">
        <div class="{%s p.Cls("App_SpreadTitle") %}">
            <span>相关攻略</span>
            <div class="{%s p.Cls("icon") %}"></div>
        </div>
        <div class="{%s p.Cls("App_SpreadContent") %}">
            <ul>
                {% for i := 0; i < 22; i++ %}
                <li class="{%s p.Cls("StrategyList_Content") %}">
                    <div class="{%s p.Cls("StrategyList_ContentTitle ml0") %}">
                        <a href="{%s p.RandomURL() %}">
                            <div>{%s= string(p.RandomKeyword()) %}</div>
                        </a>
                    </div>
                    <div class="{%s p.Cls("StrategyList_TimeBox") %}">
                        <span style="line-height: 40px;">{%d p.RandomNumber(1, 9) %}</span>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="{%s p.Cls("App_SpreadBox") %}">
        <div class="{%s p.Cls("App_SpreadTitle") %}">
            <span>评论</span>
            <div class="{%s p.Cls("icon") %}"></div>
        </div>
        <div class="{%s p.Cls("App-details-comment") %}">
            <ul>
                {% for i := 0; i < 10; i++ %}
                <li class="{%s p.Cls("3ce690") %}">
                    <table>
                        <tr>
                            <td style="width:230px;">{%s= string(p.RandomKeyword()) %}</td>
                            <td>{%d p.RandomNumber(1, 59) %}分钟前</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color:#44423C; text-align:justify;">{%s= string(p.RandomKeyword()) %}</td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
            <a href="{%s p.RandomURL() %}">
                <div class="{%s p.Cls("link_more") %}">{%s= string(p.RandomKeyword()) %}</div>
            </a>
        </div>
    </div>

    <input data-page-role="{%s p.Cls("") %}" id="SpreadBox_Open" type="hidden" value="{%s p.RandomImage() %}" />
    <input data-aria-hidden="{%s p.Cls("") %}" id="SpreadBox_Close" type="hidden" value="{%s p.RandomImage() %}" />

    <div class="{%s p.Cls("footer") %}">
        <div class="{%s p.Cls("wrap") %}">
            <div class="{%s p.Cls("bottomText") %}">
                <a href="{%s p.RandomURL() %}" rel="nofollow">关于我们</a>|
                <a href="{%s p.RandomURL() %}" rel="nofollow">意见反馈</a>|
                <a href="{%s p.RandomURL() %}" rel="nofollow">版权声明</a>|
                <a href="{%s p.RandomURL() %}" rel="nofollow">合作伙伴</a>|
                <a href="{%s p.RandomURL() %}" rel="nofollow">友情连接</a>|
                <a href="{%s p.RandomURL() %}" rel="nofollow">联系我们</a>|
                <a href="{%s p.RandomURL() %}">网站地图</a>
            </div>
            <span>copyright 2022-2024 3673安卓网.All Right Reserved</span>
        </div>
    </div>

    <script>
    var detail = {
        'sid': {%d p.RandomNumber(10000, 99999) %},
        'sname': "{%s= string(p.RandomKeyword()) %}",
        'cname': "冒险解谜",
        'crid': {%d p.RandomNumber(1, 10) %},
        'cid': {%d p.RandomNumber(10, 99) %}
    };
    var _webInfo = {};
    _webInfo = {
        Username: "{%s= string(p.RandomKeyword()) %}",
        Type: "0",
        DateTime: "{%s p.Now() %}",
        Id: "{%d p.RandomNumber(10000, 99999) %}"
    };
    </script>

    <div id="qrcode1" style="display:none;" title="{%s p.RandomURL() %}">
        <canvas width="110" height="110" style="display: none;"></canvas>
        <img src="{%s p.RandomImage() %}" style="display: block;" />
    </div>

    <div class="{%s p.Cls("feedBack") %}">
        <div class="{%s p.Cls("feBaBox") %}">
            <div class="{%s p.Cls("feBaClose") %}"><i class="{%s p.Cls("ico") %}"></i></div>
            <div class="{%s p.Cls("feHead") %}">用户反馈</div>
            <div class="{%s p.Cls("feBack") %}">
                <p>反馈原因</p>
                <div class="{%s p.Cls("info") %}">
                    <div class="{%s p.Cls("checkbox") %}">
                        <input type="checkbox" id="checkbox1" name="fklb" value="有色情、暴力、反动等不良内容" />
                        <label for="checkbox1">有色情、暴力、反动等不良内容</label>
                    </div>
                    <div class="{%s p.Cls("checkbox") %}">
                        <input type="checkbox" id="checkbox2" name="fklb" value="有抄袭、侵权嫌疑" />
                        <label for="checkbox2">有抄袭、侵权嫌疑</label>
                    </div>
                    <div class="{%s p.Cls("checkbox") %}">
                        <input type="checkbox" id="checkbox3" name="fklb" value="广告很多、含有不良插件" />
                        <label for="checkbox3">广告很多、含有不良插件</label>
                    </div>
                    <div class="{%s p.Cls("checkbox") %}">
                        <input type="checkbox" id="checkbox4" name="fklb" value="无法正常安装或进入游戏" />
                        <label for="checkbox4">无法正常安装或进入游戏</label>
                    </div>
                </div>
                <p>其他原因</p>
                <textarea name="remake" placeholder="请输入补充说明"></textarea>
            </div>
            <div class="{%s p.Cls("h20") %}"></div>
            <div class="{%s p.Cls("telBox") %}">
                <span>联系方式</span>
                <input type="tel" name="tel" placeholder="请输入邮箱" />
            </div>
            <div class="{%s p.Cls("feSubmit") %}">
                <input type="button" class="{%s p.Cls("submit") %}" name="submit" value="提交反馈" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/comment.js"></script>
    <script type="text/javascript" src="/static/js/footer.js"></script>

    <script type="application/ld+json">{
"@context": "http://zhanzhang.baidu.com/contexts/cambrian.jsonld",
"@id": "{%s p.RandomURL() %}",
"appid": "否",
"title": "{%s= string(p.RandomKeyword()) %}",
"images": ["{%s p.RandomImage() %}"],
"description": "{%s= string(p.RandomKeyword()) %}",
"upDate": "{%s p.Now() %}",
"data": {
"WebPage": {
"pcUrl": "{%s p.RandomURL() %}",
"wapUrl": "{%s p.RandomURL() %}",
"fromSrc": "3676安卓网"
}
}
}</script>

    <div id="lightboxOverlay" class="{%s p.Cls("lightboxOverlay") %}" style="display: none;"></div>
    <div id="lightbox" class="{%s p.Cls("lightbox") %}" style="display: none;">
        <div class="{%s p.Cls("lb-outerContainer") %}">
            <div class="{%s p.Cls("lb-container") %}">
                <img class="{%s p.Cls("lb-image") %}" src="{%s p.RandomImage() %}" />
                <div class="{%s p.Cls("lb-nav") %}">
                    <a class="{%s p.Cls("lb-prev") %}" href="{%s p.RandomURL() %}"></a>
                    <a class="{%s p.Cls("lb-next") %}" href="{%s p.RandomURL() %}"></a>
                </div>
            </div>
        </div>
        <div class="{%s p.Cls("lb-dataContainer") %}">
            <div class="{%s p.Cls("lb-data") %}">
                <div class="{%s p.Cls("lb-details") %}">
                    <span class="{%s p.Cls("lb-caption") %}"></span>
                    <span class="{%s p.Cls("lb-number") %}"></span>
                </div>
                <div class="{%s p.Cls("lb-closeContainer") %}">
                    <a class="{%s p.Cls("lb-close") %}"></a>
                </div>
            </div>
        </div>
    </div>

    <div id="yyh-bottom" class="{%s p.Cls("yyh-bottom") %}" style="display: none;">
        <a href="{%s p.RandomURL() %}">
            <div class="{%s p.Cls("left") %}">
                <img class="{%s p.Cls("img") %}" alt="" src="/static/images/close_black.png" />
            </div>
            <div class="{%s p.Cls("middle") %}">
                <p class="{%s p.Cls("one") %}">{%s= string(p.RandomKeyword()) %}</p>
                <p class="{%s p.Cls("two") %}">{%s= string(p.RandomKeyword()) %}</p>
            </div>
            <p class="{%s p.Cls("right") %}">
                <span class="{%s p.Cls("freedownload") %}">下载</span>
            </p>
        </a>
        <span id="m-close" class="{%s p.Cls("m-close") %}">
            <img alt="" src="{%s p.RandomImage() %}" />
        </span>
    </div>

    <header class="{%s p.Cls("Header") %}">
        <div class="{%s p.Cls("Top") %}">
            <a href="{%s p.RandomURL() %}" class="{%s p.Cls("logo") %}">
                <img alt="" class="{%s p.Cls("logo_img") %}" src="/static/temp/heqishengcai2024/logo2.png" />
            </a>
            <div class="{%s p.Cls("SearchBox") %}">
                <form action="/search/" method="GET">
                    <div class="{%s p.Cls("Search_Input") %}">
                        <input type="text" id="keyword" class="{%s p.Cls("s_input") %}" value="" />
                    </div>
                    <input type="image" class="{%s p.Cls("i-input") %}" src="{%s p.RandomImage() %}" />
                </form>
            </div>
        </div>
    </header>

    <div class="{%s p.Cls("main") %}">
        <div class="{%s p.Cls("mainpage") %}">
            <div class="{%s p.Cls("breadcrumb") %}">
                <a href="{%s p.RandomURL() %}">首页</a>
                &gt;
                <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>
                &gt;
                <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>
            </div>

            <div class="{%s p.Cls("AppBox") %}">
                <div class="{%s p.Cls("App-details") %}">
                    <img class="{%s p.Cls("icon") %}" height="51px" width="51px" alt="{%s= string(p.RandomKeyword()) %}" src="{%s p.RandomImage() %}" />
                    <div class="{%s p.Cls("App-details-det") %}">
                        <div class="{%s p.Cls("app-details-appname") %}">
                            <h1>{%s= string(p.RandomKeyword()) %}</h1>
                        </div>
                        <div class="{%s p.Cls("app-details-appdes") %}">
                            <h3>「活动」首次登录送{%d p.RandomNumber(50, 200) %}元红包</h3>
                        </div>
                        <div class="{%s p.Cls("app-details-appinfo") %}">
                            <div>{%s= string(p.RandomKeyword()) %}</div>
                            <div>{%s= string(p.RandomKeyword()) %}</div>
                        </div>
                    </div>
                </div>
                <div class="{%s p.Cls("App-display-a") %}">
                    <div class="{%s p.Cls("download_btn_col") %}">
                        <a class="{%s p.Cls("normal-down-btn") %}" href="{%s p.RandomURL() %}">下载APK</a>
                        <a class="{%s p.Cls("high-speed-down-btn") %}" href="{%s p.RandomURL() %}">高速下载</a>
                    </div>
                    <div class="{%s p.Cls("b-text") %}">
                        <span class="{%s p.Cls("span") %}">下载安装你想要的应用 更方便 更快捷 发现更多</span>
                    </div>
                </div>
                <div class="{%s p.Cls("App_Hots") %}">
                    <div>
                        <div class="{%s p.Cls("fr") %}">
                            <img alt="喜欢" src="/static/images/icon_03.png" />
                            <span>{%d p.RandomNumber(30, 90) %}%好评({%d p.RandomNumber(10, 100) %}人)</span>
                        </div>
                    </div>
                    <div>
                        <div class="{%s p.Cls("fl") %}">
                            <img alt="评论" src="/static/images/icon_04.png" />
                            <span>{%d p.RandomNumber(10, 200) %}</span>
                        </div>
                    </div>
                </div>
                <div class="{%s p.Cls("img") %}">
                    <div class="{%s p.Cls("App_ImgBox") %}">
                        {% for i := 0; i < 5; i++ %}
                        <img alt="{%s= string(p.RandomKeyword()) %}截图{%d i %}" src="{%s p.RandomImage() %}" />
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="{%s p.Cls("main") %}">
        <div class="{%s p.Cls("mainpage mbt_27") %}">
            <section class="{%s p.Cls("ClassifyBox") %}">
                <ul>
                    <li class="{%s p.Cls("Classify_Checked") %}"><a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a></li>
                    {% for i := 0; i < 20; i++ %}
                    <li data-is-active="{%s p.Cls("") %}">
                        <a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>
                    </li>
                    {% endfor %}
                </ul>
            </section>

            <ul class="{%s p.Cls("list_con") %}">
                {% for i := 0; i < 132; i++ %}
                <li class="{%s p.Cls("app-list-con") %}">
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("app-list-img") %}" alt="{%s= string(p.RandomKeyword()) %}" title="{%s= string(p.RandomKeyword()) %}">
                    </a>
                    <div class="{%s p.Cls("app-list-details") %}">
                        <div class="{%s p.Cls("app-list-name") %}">
                            <h2><a href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a></h2>
                        </div>
                        <div class="{%s p.Cls("app-list-des") %}">
                            <h3>{%s= string(p.RandomKeyword()) %}</h3>
                        </div>
                        <div class="{%s p.Cls("app-list-info") %}">
                            <div>{%s= string(p.RandomKeyword()) %}</div>
                            <div>{%s= string(p.RandomKeyword()) %}</div>
                        </div>
                    </div>
                    <div class="{%s p.Cls("app-list-download") %}">
                        <a class="{%s p.Cls("detail") %}" href="{%s p.RandomURL() %}">{%s= string(p.RandomKeyword()) %}</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="{%s p.Cls("App-everybody-dl") %}">
        <h3 class="{%s p.Cls("title") %}">{%s= string(p.RandomKeyword()) %}</h3>
        <ul class="{%s p.Cls("App-ul fix") %}" style="width: 100%; overflow: hidden;">
            {% for i := 0; i < 1271; i++ %}
            <li class="{%s p.Cls("li fix") %}">
                <a href="{%s p.RandomURL() %}">
                    <div class="{%s p.Cls("img") %}">
                        {%s= string(p.RandomKeyword()) %}
                    </div>
                </a>
                <div class="{%s p.Cls("right") %}" style="padding-left: 0;">
                    <p class="{%s p.Cls("App-name") %}">{%s= string(p.RandomKeyword()) %}</p>
                    </a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="{%s p.Cls("App_SpreadContent") %}">
        <ul class="{%s p.Cls("Applicati****_list list_con") %}">
            <li class="{%s p.Cls("Application_content") %}">
                <div class="{%s p.Cls("Application_img_set ml0") %}">
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("small") %}" src="{%s p.RandomImage() %}" />
                    </a>
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("middle") %}" src="{%s p.RandomImage() %}" />
                    </a>
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("bigger") %}" src="{%s p.RandomImage() %}" />
                    </a>
                </div>
            </li>
            {% for i := 0; i < 80; i++ %}
            <li class="{%s p.Cls("WYpg Application_content") %}">
                <div class="{%s p.Cls("Application_img_set ml0") %}">
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("small") %}" src="{%s p.RandomImage() %}" />
                    </a>
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("middle") %}" src="{%s p.RandomImage() %}" />
                    </a>
                    <a href="{%s p.RandomURL() %}">
                        <img class="{%s p.Cls("bigger") %}" src="{%s p.RandomImage() %}" />
                    </a>
                </div>
                <a href="{%s p.RandomURL() %}">
                    <div class="{%s p.Cls("App") %}">
                        <div class="{%s p.Cls("App_tit") %}">{%s= string(p.RandomKeyword()) %}</div>
                        <div class="{%s p.Cls("App_user") %}">{%s= string(p.RandomKeyword()) %}</div>
                        <div class="{%s p.Cls("App_oth") %}">
                            <span>{%d p.RandomNumber(10000, 99999) %}</span>
                            <span>{%d p.RandomNumber(10000, 99999) %}</span>
                            <span>{%s p.Now() %}</span>
                        </div>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="{%s p.Cls("Footer") %}">
        <div class="{%s p.Cls("Footer-line") %}"></div>
        <span class="{%s p.Cls("Appchina.com/") %}">{%s= string(p.RandomKeyword()) %}-安卓手机网上最贴心的Android软件应用平台!</span>
        <span class="{%s p.Cls("Footer-com") %}">版权所有：{%s= string(p.RandomKeyword()) %}有限公司</span>
        <span class="{%s p.Cls("Footer-com") %}">备案号：京ICP备44633832号-1</span>
    </div>

</div>

<script type="text/javascript">
    function SetImgBoxWidth() {
        var app_screenshot_list_width = 0;
        $('.App_ImgBox').find('img').each(function () {
            app_screenshot_list_width += $(this).width() + 8;
            app_screenshot_list_width += 5;
        });
        $(".App_ImgBox").css("width", app_screenshot_list_width + 2);
    }
    onload = function () {
        SetImgBoxWidth();
    };
    AdjustElement();
</script>

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
{%s= p.BaiduPushJS %}
</body>

</html>
{% endfunc %}
